body{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

.container{
    width: 100vw;
    height: 200vh;
    background-color: #f6f6f6;

}
.inner-content{
    overflow-y: visible;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
header{
    background-color: #f6f6f6;
    position: sticky;
    top:0;
    z-index: 1;
    width:100%;
    display: flex;
    justify-content: center;
}
.header-content{
    width: 81%;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    font-family: "comfortaa";
    font-size: 19px;
    align-items: center;
    height: 100px;
}
.rightpart{
 
    flex-basis: 60%;
    display: flex;
    align-items: center;
    width: 90px;

}
.logo{
    color:#6443FF ;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "montserrat";
    font-weight:700;
    text-transform: uppercase;
}
.logoset{
    font-size: 18px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.line{
    width: 100px ;
    border: #6443FF 1px solid;
}
.menu{
    display: flex;
    margin-left: 6%;
    margin-top: 15px;
    width: 350px;
    justify-content: space-between;
    align-items: center;
}
.line1{

    margin:  0 10px;
    border-left: #b2b2b2 1.5px solid;
    height: 25px;
    text-align: center;

}
.menu a{
    text-decoration: none;
    color: #b2b2b2; 
    padding: 6%;
    text-transform: capitalize;
}
.SignButton{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    flex-basis: 17%;
    text-transform: capitalize;
}

.SignButton a{
    text-decoration: none;
    color: black;
}
.btn{
    border:rgba(178, 178, 178, .46) 2px solid;
    padding:12px 32px;
    border-radius: 14px;
}
.btn:hover{
    border:rgba(100, 67, 255, .36) 2px solid;
    padding:12px 32px;
    border-radius: 10px;
}
.btn:focus{
    border:rgba(100, 67, 255, .28) 2px solid;
    background-color: rgba(100, 67, 255, .36);
    color: #ffffff;
}
.services{
    display: flex;

}
.p{
    padding-right: 10px;
}
.j{
    padding-left: 10px;
}
.body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.center_div{
    display: flex;
    justify-content: flex-end;

    margin-top: 70px;
    width: 100%;
    height: 70vh;
}
.center-content{
    display: flex;
    justify-content: space-between;
    width: 91%;
}
.textpart{

    flex-basis: 45%;
    display: flex;
    flex-direction: column;
}
.photopart{
    flex-basis: 40%;

    border-radius: 260px 0 0 0;


}
img{
    position: relative;
    z-index: 0;
    object-fit: cover;
    height: 70vh;
    width: 100%;
    border-radius: 260px 0 0 0;
    /*filter: drop-shadow(-20px -45px 0px rgba(196, 150, 228, 0.09));*/
}
.bigit{
    font-size: 96px;
    padding: 0%;
    font-family: "righteous";
    display: flex;
    flex-direction: column;
}
.cars{
    color: #6443FF;
}
.minitext{
    font-size: 22px;
    font-family: 'comfortaa';
    padding: 10px 25% 0 0;

}
.buttons{
    display: flex;
    margin-top: 30px;
    align-items: center;
    width:57%;
    justify-content: space-between;


}
.bt{
    color: #f6f6f6;
    border: 1px solid #000000;
    background-color: #000000;
    border-radius: 10px;
    width: 225px;
    padding: 20px 17px;
    text-decoration: none;
    text-transform: capitalize;
}
.discover{
    font-family: 'comfortaa';
    font-size: 22px;
    font-weight: 200;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cont{
    flex-basis: 33%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    font-family: 'comfortaa';
    font-size: 22px;
    font-weight: 200;
    text-transform: capitalize;
    padding-right: 10px;
}
.brands{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10%;
    font-size: 50px;
    color: #b2b2b2;
}

.cards_div{

    margin: 2% 0;
    height: 70vh;
    width: 100vw;
    display: flex;
    justify-content: center;

    
}
.cards_carousel{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-x: hidden;
    align-items: center;

  }
.cards{
    width: 120vw;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.cardm{
    margin: 0 .5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    width: 465px;
    height: 470px;
    background-color: #ffffff;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);

}
.cardc{
    margin: 0 .5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    width: 425px;
    height: 430px;
    background-color: #ffffff;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);

}
.cardlc{
    margin: 0 .5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    width: 385px;
    height: 390px;
    background-color: #ffffff;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);

}
.in-content{
    width: 90%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.iconm{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 60px;
   
}
.iconc{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50px;
}
.iconlc{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    border-radius: 50px;
}

#c1{
    background: linear-gradient(to left, #F69556, #F47B36);
}
#c2{
    background: linear-gradient(to left, #00ABB3, rgba(0, 88, 90, .78));
}
#c3{
    background: linear-gradient(to left, #47b5ff, rgba(33, 70, 199, .66));
}
#c4{
    background: linear-gradient(to left, rgba(92, 192, 102, .60), rgba(0, 171, 112, .66));
}
#c5{
    background: linear-gradient(to left, #C6EEA4, rgba(92, 192, 102, .66));
}
.rest{
    height: 42.5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.ttl1 span{
    font-weight: 400;
    font-family: 'montserrat';
    font-size: 30px;
    text-transform: capitalize;
}
.ttl2 span{
    font-weight: 400;
    font-family: 'montserrat';
    font-size: 35px;
    text-transform: capitalize;
}
.ttl3 span{
    font-weight: 500;
    font-family: 'montserrat';
    font-size: 40px;
    text-transform: capitalize;
}
.ttl4 span{
    font-weight: 400;
    font-family: 'montserrat';
    font-size: 35px;
    text-transform: capitalize;
}
.ttl5 span{
    font-weight: 400;
    font-family: 'montserrat';
    font-size: 30px;
    text-transform: capitalize;
}
.corp1{
    font-family: 'montserrat';
    text-align: center;
    font-weight: 200;
    color: #b2b2b2;
    font-size: 12px;
}
.corp2{
    font-family: 'montserrat';
    text-align: center;
    font-weight: 300;
    color: #b2b2b2;
    font-size: 15px;
}
.corp3{
    font-family: 'montserrat';
    text-align: center;
    color: #b2b2b2;
    font-size: 18px;
}
.corp4{
    font-family: 'montserrat';
    font-weight: 300;
    text-align: center;
    color: #b2b2b2;
    font-size: 15px;
}
.corp5{
    font-family: 'montserrat';
    text-align: center;
    font-weight: 200;
    color: #b2b2b2;
    font-size: 12px;
}
.drager{
    font-size: 40px;
    padding-top: 50px;
    color: #545454;
}
.title h3{ 
    font-size: 58px;
    font-family: 'montserrat';
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: rgba(100, 67, 255, .79);
    height: 500px;
    width: 100%;
}
.footer-content{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    width: 80%;
}

.col
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-basis:75%;
}
.col-1
{
    display: flex;
    flex-direction: column;
    font-family: 'roboto';
    color: #ffffff;
}
.col-1 a{
    color: #ffffff;
    text-decoration: none;
}
.minicol{
    color: #ffffff;
    font-family: 'roboto';
    font-weight: 300;
    display: flex;
    align-items:flex-start;
    flex-basis: 25%;
    flex-direction: column;
}

.content{
    text-transform: capitalize;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    font-weight: 300;

}
.minicol a{
    color: #ffffff;
    text-transform: capitalize;
    text-decoration: none;
}
.foot{
    margin-left: 19px;
    font-size: 19px;
    color: #ffffff;
    border-color: #ffffff;
}
.text{
    width:70%;
    font-family: 'roboto';
    font-weight: 300;
    color: #ffffff;

}
.h{
    text-transform: capitalize;
}
.cprght{
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #ffffff;
    width: 70%;
    color: #ffffff;
    font-family: 'roboto';
    font-weight: 200;
    font-size: 12px;
}
.cp{
    margin-top: 30px;
}
.inp{
    width: 200px;
    padding: 12px 6px;
    border: 1px solid rgba(100, 67, 255, .79);
    border-radius: 3px;
}
.inp::placeholder{
    color: #9A9EA5;
    font-family: 'roboto';
    font-weight: 300;
}
.b{
    width: 212px;
    color: #ffffff;
    padding: 10px 5px;
    background: transparent ;
    border: 1px solid #ffffff;
    border-radius: 3px;
}
.tu{
    margin: 7px 0;
}
.m2{
    flex-basis: 35%;
}